# prsms

./: .gitignore  README.md  build.gradle  settings.gradle
.github/Workflows/: check_and_deploy.yml
.github/workflows/: android.yml  debug.yml  release.yml
android-smsmms/: build.gradle
android-smsmms/src/main/: AndroidManifest.xml
android-smsmms/src/main/java/com/android/mms/transaction/: TransactionService.java
android-smsmms/src/main/java/com/klinker/android/send_message/: Transaction.kt
android-smsmms/src/main/res/drawable/: ic_forward_black_24dp.xml  ic_stop_black_24dp.xml  ic_translate_black_24dp.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: Keystore.jks  build.gradle  google-services.json
presentation/noAnalytics/release/: output-metadata.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/color/: text_primary.xml  text_secondary.xml  text_tertiary.xml
presentation/src/main/res/color-night/: text_primary.xml  text_secondary.xml  text_tertiary.xml
presentation/src/main/res/drawable/: ab_shadow.xml  chip_background.xml  circle.xml  circle_ripple.xml  circular_progress_bar.xml  color_picker_gradient.xml  cursor.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_archive_white_24dp.xml  ic_attachment_black_24dp.xml  ic_av_timer_black_24dp.xml  ic_backup_black_24dp.xml  ic_baseline_push_pin_24.xml  (+71 more)
(+505 files in other folders)
